====================================================================================================
정렬 알고리즘 성능 측정 실험 - 보고서용 데이터
====================================================================================================

■ 실험 1: 랜덤 데이터 크기별 성능 비교
조건: 랜덤 데이터 (-100,000 ~ 100,000), 각 크기당 10회 시행
----------------------------------------------------------------------------------------------------

알고리즘                  n=100       n=500      n=1000      n=5000     n=10000     n=20000     n=50000
----------------------------------------------------------------------------------------------------
Bubble                   <1          <1          <1        12.6        69.6       414.8      2840.2
Insertion                <1          <1          <1         1.0         6.7        23.9       162.6
Heap                     <1          <1          <1          <1          <1         1.0         4.2
Merge                    <1          <1          <1          <1          <1         1.0         4.1
Quick                    <1          <1          <1          <1          <1         1.0         2.6
Radix                    <1          <1          <1         0.2         0.2         0.4         2.1

※ 단위: ms (밀리초, 평균값), <1은 측정 불가능 (0ms)


■ 실험 2: 작은 자릿수 데이터 (Radix Sort 유리)
조건: -999 ~ 999 범위 (1~3자리), 10회 시행
----------------------------------------------------------------------------------------------------

알고리즘                 n=1000      n=5000     n=10000     n=20000     n=50000
----------------------------------------------------------------------------------------------------
Bubble                   <1        12.0        69.0       411.7      2909.5
Insertion                <1         1.0         6.9        25.1       168.8
Heap                     <1          <1          <1         1.0         4.0
Merge                    <1          <1         0.1         1.3         4.1
Quick                    <1          <1          <1         0.1         2.4
Radix                    <1          <1          <1          <1         1.0


■ 실험 3: 거의 정렬된 데이터 (90% 정렬)
조건: 90% 정렬 상태, 10회 시행
----------------------------------------------------------------------------------------------------

알고리즘                 n=1000      n=5000     n=10000     n=20000     n=50000
----------------------------------------------------------------------------------------------------
Bubble                   <1         6.6        27.2       135.6      1015.2
Insertion                <1          <1         1.3         6.2        46.1
Heap                     <1          <1          <1         1.0         3.1
Merge                    <1          <1          <1         1.0         2.9
Quick                    <1          <1          <1         0.5         2.3
Radix                    <1          <1          <1          <1         2.0


■ 실험 4: 역순 정렬 데이터 (Quick Sort 최악의 경우)
조건: 완전 역순 정렬, 10회 시행
----------------------------------------------------------------------------------------------------

알고리즘                 n=1000      n=5000     n=10000
----------------------------------------------------------------------------------------------------
Heap                     <1          <1          <1
Merge                    <1          <1          <1
Quick                    <1         8.8        44.2

※ Quick Sort는 역순 데이터에서 O(n²) 성능을 보임


■ 실험 5: Search 알고리즘 성능 비교
조건: 다양한 데이터 패턴, 10회 시행
----------------------------------------------------------------------------------------------------

데이터종류                   전체실행    Search+선택         선택된알고리즘         성능향상
----------------------------------------------------------------------------------------------------
랜덤(n=50000)           63.7ms        3.5ms        Q(10/10)        18.2배
랜덤(n=10000)           42.7ms        0.0ms        Q(10/10)    Infinity배
랜덤(n=2000)             2.5ms        0.0ms        Q(10/10)    Infinity배
작은자릿수(n=50000)        52.5ms        1.0ms        R(10/10)        52.5배
작은자릿수(n=10000)        37.6ms        0.0ms        R(10/10)    Infinity배
작은자릿수(n=2000)          2.6ms        0.0ms        R(10/10)    Infinity배
거의정렬(n=50000)         52.3ms       46.7ms        I(10/10)         1.1배
거의정렬(n=10000)         14.7ms        1.0ms        I(10/10)        14.7배
거의정렬(n=2000)           1.2ms        0.0ms        I(10/10)    Infinity배
역순정렬(n=50000)         -1.0ms        1.8ms        M(10/10)        -0.6배
역순정렬(n=10000)        219.7ms        0.0ms        M(10/10)    Infinity배
역순정렬(n=2000)           8.2ms        0.0ms        M(10/10)    Infinity배


■ 주요 실험 상세 통계
----------------------------------------------------------------------------------------------------

▶ 랜덤 데이터 (n=50,000):
  Radix: 10회/최소:2ms/최대:3ms/평균:2.1ms/표준편차:0.3ms
  Quick: 10회/최소:2ms/최대:3ms/평균:2.7ms/표준편차:0.5ms

▶ 역순 데이터 (n=10,000):
  Quick: 10회/최소:29ms/최대:44ms/평균:33.2ms/표준편차:5.4ms
  Merge: 10회/최소:0ms/최대:0ms/평균:0.0ms/표준편차:0.0ms

